<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esercizio layout wordpress</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--container-->
    <div class="container">
     <!--header -->
     <header>

     </header>
     <!--/header-->
     <!--main-->
      <main class="clearfix">
        <!--colonna di sinitra-->
       <aside class="left-col float-left">

       </aside>
       <!--/colonna di sinistra-->
       <!--box centrale-->
       <div class="mainbox float-left">

       </div>
       <!--/box centrale-->
       <!--colonna di destra-->
       <div class="right-col float-left">

         <div class="topbox">

         </div>
         <div class="midbox">

         </div>
         <div class="botbox">

         </div>

       </div>
       <!--/colonna di destra-->
      </main>
      <!--/main-->
      <!--footer-->
      <footer>

      </footer>
      <!--/footer-->
    </div>
    <!--container-->

  </body>
</html>
